# Learning_NetCore

./: Learning_NetCore.sln  README.md  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
EFCodeFirst/ef-lib/: ef-lib.csproj
EFCodeFirst/ef-lib/Migrations/: 20180830235954_Initial.Designer.cs  20180830235954_Initial.cs  20180831005322_AddEmployeeAddress.Designer.cs  20180831005322_AddEmployeeAddress.cs  FirstContextModelSnapshot.cs
EFCodeFirst/ef-lib/data/: dbcontext.cs  employees.cs
GloboTicket.TicketManagement/GloboTicket.TicketManagement.Application/: ApplicationServiceRegistration.cs  GloboTicket.TicketManagement.Application.csproj
GloboTicket.TicketManagement/GloboTicket.TicketManagement.Application/Contracts/Infrastructure/: ICSVExporter.cs
GloboTicket.TicketManagement/GloboTicket.TicketManagement.Application/Contracts/Persistence/: IAsyncRepository.cs
GloboTicket.TicketManagement/GloboTicket.TicketManagement.Application/Features/Categories/Commands/CreateCategory/: CreateCategoryCommandHandler.cs  CreateCategoryCommandResponse.cs  CreateCategoryDTO.cs
GloboTicket.TicketManagement/GloboTicket.TicketManagement.Application/Features/Categories/Queries/GetCategoriesList/: CategoryListVM.cs  GetCategoriesListQuery.cs  GetCategoriesListQueryHandler.cs
GloboTicket.TicketManagement/GloboTicket.TicketManagement.Application/Features/Categories/Queries/GetCategoriesListWithEvents/: CategoryEventListVM.cs  GetCategoriesListWithEventsQuery.cs  GetCategoriesListWithEventsQueryHandler.cs
GloboTicket.TicketManagement/GloboTicket.TicketManagement.Application/Features/Events/Commands/CreateEvent/: CreateEventCommand.cs  CreateEventCommandHandler.cs  CreateEventCommandValidator.cs
GloboTicket.TicketManagement/GloboTicket.TicketManagement.Application/Models/Mail/: EmailSettings.cs
GloboTicket.TicketManagement/GloboTicket.TicketManagement.Application/Profiles/: MappingProfile.cs
GloboTicket.TicketManagement/GloboTicket.TicketManagement.Infrastructure/: GloboTicket.TicketManagement.Infrastructure.csproj  InfrastructureServiceRegistration.cs
GloboTicket.TicketManagement/GloboTicket.TicketManagement.Infrastructure/FileExport/: CSVExporter.cs
GloboTicket.TicketManagement/GloboTicket.TicketManagement.Infrastructure/Mail/: EmailService.cs
GloboTicket.TicketManagement/GloboTicket.TicketManagement.Persistence/: GloboTicket.TicketManagement.Persistence.csproj  GloboTicketDbContext.cs  PersistentServiceRegistration.cs
GloboTicket.TicketManagement/GloboTicket.TicketManagement.Persistence/Configurations/: EventConfiguration.cs
GloboTicket.TicketManagement/GloboTicket.TicketManagement.Persistence/Migrations/: 20210320232749_InitialSchema.Designer.cs  20210320232749_InitialSchema.cs  GloboTicketDbContextModelSnapshot.cs
MeterReader/src/MeterReader/MeterReaderClient/: MeterReaderClient.csproj  Program.cs  ReadingFactory.cs  Worker.cs
MeterReader/src/MeterReader/MeterReaderWeb/: MeterReaderWeb.csproj  Startup.cs  appsettings.json  reader.db  reader.db-shm  reader.db-wal
MeterReader/src/MeterReader/MeterReaderWeb/Data/Migrations/: 20190527233247_InitialSchema.Designer.cs  (+3 more)
MeterReader/src/MeterReader/MeterReaderWeb/Protos/: MeterReader.proto  enums.proto
MeterReader/src/MeterReader/MeterReaderWeb/Services/: MeterService.cs
ODataWebAPI/: ODataWebAPI.csproj  Program.cs  Startup.cs  app.db  appContext.cs  readme.txt
ODataWebAPI/Controllers/: BooksController.cs  EmployeeController.cs  EmployeesController.cs
ODataWebAPI/Data/: ApplicationDbContext.cs  Employee.cs
ODataWebAPI/Mapper/: EntityMappers.cs
ODataWebAPI/Migrations/: Albums.cs  Artists.cs  Customers.cs  Employees.cs  Genres.cs  InvoiceItems.cs  Invoices.cs  MediaTypes.cs  PlaylistTrack.cs  Playlists.cs  Tracks.cs
ODataWebAPI/Models/: EmployeeViewModel.cs  ErrorViewModel.cs
ODataWebAPI/OData/: AppEdmModel.cs  BookStoreContext.cs  Books.cs
ODataWebAPI/OData/App/: AppEdmModel.cs
ODataWebAPI/OData/Bookstore/: BooksEdmModel.cs  DataSource.cs
ODataWebAPI/Properties/: launchSettings.json
ODataWebAPI/Views/: _ViewImports.cshtml
ODataWebAPI/Views/Shared/: _Layout.cshtml
SpyStore/SpyStoreAPI/DALTests/: ContextTests.cs  DALTests.csproj  ShoppingCartRepoTests.cs  UnitTest1.cs
SpyStore/SpyStoreAPI/SpyStoreAPI/: Program.cs  SpyStoreAPI.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  run_development.cmd
SpyStore/SpyStoreAPI/SpyStoreAPI/Controllers/: ShoppingCartController.cs  ValuesController.cs
SpyStore/SpyStoreAPI/SpyStoreAPI/Filters/: SpyStoreExeceptionFilter.cs
SpyStore/SpyStoreAPI/SpyStoreAPI/Properties/: launchSettings.json
SpyStore/SpyStoreAPI/SpyStoreDAL/: Program.cs  SpyStoreDAL.csproj  app.db
SpyStore/SpyStoreAPI/SpyStoreDAL/EF/: StoreContext.cs
SpyStore/SpyStoreAPI/SpyStoreDAL/EF/Initializers/: Initializer.cs  SampleData.cs
SpyStore/SpyStoreAPI/SpyStoreDAL/EF/Migrations/: 20170528205305_Initial.Designer.cs  20170528205305_Initial.cs  StoreContextModelSnapshot.cs
SpyStore/SpyStoreAPI/SpyStoreDAL/Exceptions/: InvalidQuantityException.cs
SpyStore/SpyStoreAPI/SpyStoreDAL/Repos/: ProductRepo.cs  ShoppingCartRepo.cs
SpyStore/SpyStoreAPI/SpyStoreDAL/Repos/Interfaces/: IProductRepo.cs  IShoppingCartRepo.cs
TandiIdentity/: Program.cs  Startup.cs  TandiIdentity.csproj  appsettings.json
TandiIdentity/Controllers/: HomeController.cs
TandiIdentity/Models/: ErrorViewModel.cs
TandiIdentity/Properties/: launchSettings.json
TandiIdentity/Views/: _ViewImports.cshtml
TandiIdentity/Views/Home/: About.cshtml
TandiIdentity/Views/Shared/: _Layout.cshtml
TwoFactorAuth/: Program.cs  Startup.cs  TwoFactorAuth.csproj
TwoFactorAuth/Controllers/: HomeController.cs
TwoFactorAuth/Models/: ErrorViewModel.cs
TwoFactorAuth/Properties/: launchSettings.json
TwoFactorAuth/Views/: _ViewImports.cshtml
TwoFactorAuth/Views/Shared/: _Layout.cshtml
WebsiteStatusWorker/: LogFile.txt  Program.cs  WebsiteStatusWorker.csproj  Worker.cs
WebsiteStatusWorker/Properties/: launchSettings.json
(+393 files in other folders)
