<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-TandiIdentity-2FA3ED1C-F06D-4DFE-9560-E552B7E3A5E2</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Identity.Web" Version="0.3.1-preview" />
    <PackageReference Include="Microsoft.Identity.Web.UI" Version="0.3.1-preview" />
  </ItemGroup>

</Project>
