<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <Folder Include="Contracts\Persistence\" />
    <Folder Include="Features\Events\" />
    <Folder Include="Profiles\" />
    <Folder Include="Features\Events\Queries\" />
    <Folder Include="Features\Events\Queries\GetEventDetail\" />
    <Folder Include="Features\Events\Queries\GetEventsList\" />
    <Folder Include="Features\Events\Commands\" />
    <Folder Include="Features\Categories\" />
    <Folder Include="Features\Categories\Commands\" />
    <Folder Include="Features\Categories\Queries\" />
    <Folder Include="Features\Categories\Queries\GetCategoriesList\" />
    <Folder Include="Features\Categories\Queries\GetCategoriesListWithEvents\" />
    <Folder Include="Features\Events\Commands\CreateEvent\" />
    <Folder Include="Features\Events\Commands\DeleteEvent\" />
    <Folder Include="Features\Events\Commands\UpdateEvent\" />
    <Folder Include="Exceptions\" />
    <Folder Include="Features\Categories\Commands\CreateCategory\" />
    <Folder Include="Responses\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\GloboTicket.TicketManagement.Domain\GloboTicket.TicketManagement.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="9.5.0" />
    <PackageReference Include="FluentValidation" Version="9.5.0" />
  </ItemGroup>
</Project>
